VITE_SUPABASE_PROJECT_ID="gnxrpoviakaqdanaxlfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueHJwb3ZpYWthcWRhbmF4bGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTA2NjUsImV4cCI6MjA4NDUyNjY2NX0.LEMMwB3wfJ9pbCVGYvdfGNl5kBDSaav95AxOTXlHSao"
VITE_SUPABASE_URL="https://gnxrpoviakaqdanaxlfn.supabase.co"
